
/** This monitor is responsible for ...  */
package com.apamax.Delivery;
using com.apama.correlator.Component;

monitor DeliveryMonitor {
	Component component;
	integer MissedDel := 0;
	integer TotalDel := 0;
	integer HitDel := TotalDel - MissedDel;
	integer Drive1 := 0;
	integer Drive2 := 0;
	integer Drive3 := 0;
	integer Drive4 := 0;
	sequence<Driver> drivers := [Driver("Phil", 0), Driver("John", 0), Driver("Mark", 0), Driver("Bob", 0)];
	sequence<routes> Routes := [routes(0,0),routes(1,0),routes(2,0),routes(3,0),routes(4,0),routes(5,0),routes(6,0),routes(7,0),routes(8,0),routes(9,0)];
	action onload() {
		
		monitor.subscribe("Deliveries");
		  integer i := 0;
		    
		    while( i < 10 ) {
		    	component.setUserStatus("Route_" + (i+1).toString() + "_Lates", Routes[i].rounteLates.toString());
		    	i := i + 1;
		    }
		component.setUserStatus("Num_Missed_Delivery",MissedDel.toString());
		component.setUserStatus("Num_Total_Delivery", TotalDel.toString());
		component.setUserStatus("Num_Hit_Delivery", TotalDel.toString());
		while(i < 4 ) {
	    	component.setUserStatus("Driver_" + (i+1).toString() + "_Miss", drivers[i].Lates.toString());
	    	i := i + 1;
	    }
	 
		on all Delivery() as d {
			TotalDel := TotalDel + 1;
		    if( d.expectedTime < d.actualTime - 1.0) {
		    	MissedDel := MissedDel + 1;
		    	integer id := integer.rand(4);
			    drivers[id].Lates := drivers[integer.rand(4)].Lates + 1;
			    integer idR := integer.rand(10);
			    Routes[idR].rounteLates := Routes[idR].rounteLates + 1;
		    } else {
		    	HitDel := HitDel + 1;
		    }
		    
		   
		    
		   // if( d.DriverNum = 1 and d.expectedTime < d.actualTime - 1.0) {
		    //	Drive1 := Drive1 + 1;
		    	
		    //} else if ( d.DriverNum = 2 and d.expectedTime < d.actualTime - 1.0) {
		    	//Drive2 := Drive2 + 1;
		    	
		   // } else if ( d.DriverNum = 3 and d.expectedTime < d.actualTime - 1.0) {
		    //	Drive3 := Drive3 + 1;
		  
		 //   } else if ( d.DriverNum = 0 and d.expectedTime < d.actualTime - 1.0) {
		   // 	Drive4 := Drive4 + 1;
		  //  }
		     i := 0;
		    
		    while( i < 10 ) {
		    	component.setUserStatus("Route_" + (i+1).toString() + "_Lates", Routes[i].rounteLates.toString());
		    	i := i + 1;
		    }
		    i := 0;
		    while(i < 4 ) {
		    	component.setUserStatus("Driver_" + (i+1).toString() + "_Miss", drivers[i].Lates.toString());
		    	i := i + 1;
		    }
		    	
		    //component.setUserStatus("Expexted_Del_Time", d.expectedTime.toString());
		    //component.setUserStatus("Actual_Del_Time", d.actualTime.toString());
		    //component.setUserStatus("Driver_4_Miss" , drivers[3].Lates.toString());
			//component.setUserStatus("Driver_3_Miss" , drivers[2].Lates.toString());
			//component.setUserStatus("Driver_2_Miss" , drivers[1].Lates.toString());
			//component.setUserStatus("Driver_1_Miss" , drivers[0].Lates.toString());
		    component.setUserStatus("Num_Missed_Delivery",MissedDel.toString());
		    component.setUserStatus("Num_Hit_Delivery",HitDel.toString());
			component.setUserStatus("Num_Total_Delivery", TotalDel.toString());
		    
		  }
	
	}
}